/* This stylesheet generated by Transfonter (https://transfonter.org) on February 23, 2018 12:32 PM */

@font-face {
    font-family: 'Proxima Nova Alt Bl';
    src: url('../fonts/ProximaNovaA-Black.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Cn Lt';
    src: url('../fonts/ProximaNovaACond-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNovaACond-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Rg';
    src: url('../fonts/ProximaNovaA-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Rg';
    src: url('../fonts/ProximaNovaA-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNovaT-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNovaT-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova ScOsf Th';
    src: url('../fonts/ProximaNovaS-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNovaS-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}




h1, h2, h3, h4, h5, h6{
	    font-family: 'Proxima Nova Lt';
}

p{
	font-family: 'Proxima Nova Alt Rg';
	font-size: 16px;
}

h1{
	font-size: 65px;
}

img{
	width: 100%;
}

/*HEADER CSS STARTS*/
.header-main{
	width: 100%;
	background-color: #191e3e;
	color: white;
}
.nav>li>i{
	color: white;
}
.nav>li>a{
	font-family: 'Proxima Nova Lt';
	font-weight: bold;
	color: white;
	text-align: center;
}
.nav>li>a:hover{
	background-color: #191e3e; 
	color: green;
}
.head1>li{
	display: inline-block;
	padding-top: 2%;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-default .navbar-nav>li>a,i{
	font-family: 'Raleway', sans-serif;
    color: #000;
    font-weight: bold;
    padding: 0px 57px;
}

@media(max-width: 767px){
	.navbar-default .navbar-nav>li>i{
	visibility: hidden;
	}
}

.navbar-default .navbar-nav>li>i{
	color: gray;
}
.navbar-default .navbar-nav>li>a:hover{
	color: red;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	padding: 15px 0;
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	float: left;
	color: white;
	background-image: url("../img/img1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 150px 0px;
	box-shadow: 0px 13px 26px 3px rgba(0,0,0,0.45);
}
.main-1{
	padding-top: 20px;
}
.main-2{
	padding-top: 20px;
	padding-right: 100px;
}
.vl {
    border-left: 2px solid white;
    height: 230px;
}
@media(max-width: 991px){
	.vl {
    height: 0px;
	}
}
.butn{
	background-color: #191e3e;
	font-family: 'Raleway', sans-serif;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin-top: -10px;
}
.butn:hover{
	background-color: #00ff6c;
    color: black;
}
.first-border{
	width: 130px;
    margin-left: 1px;
    margin-bottom: 15px;
}
.first-border2{
	width: 130px;
	margin-left: 1px;
    margin-top: 5px; 
}
/*SECTION MAIN CSS ENDS*/
/*SECTION COURSES CSS STARTS*/
.courses{
	padding-top: 5%;
	padding-bottom: 5%;
}
.courses-text{
	width: 100%;
    padding-left: 25%;
    padding-right: 25%;
}
.courses-mark{
	position: relative;
}
.courses-mark:before{
	content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 40%;
    top: 10px;
    left: 6%;
}
@media(max-width: 550px){
	.courses-mark:before{
    visibility: hidden;	
	}
}
.courses-mark:after{
	content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 40%;
    top: 10px;
    left: 54%;
}
@media(max-width: 550px){
	.courses-mark:after{
    visibility: hidden;	
	}
}
.first{
	float: left;
	padding-top: 5%;
}
.second{
	float: left;
	padding-top: 5%;
}
@media(max-width: 991px){
	.second{
	float: left;
	padding-top: 10%;
	}
}
/*SECTION COURSES CSS ENDS*/
/*SECTION INFO CSS STARTS*/
.info{
	background-color: #191e3e;
	color: white;
	padding: 4%;
}
.img2{
	padding-top: 2%;
}
.ctext{
	position: absolute;
    width: 24%;
    z-index: 5;
    right: 5px;
    top: 145px;
}
@media(max-width: 991px)
{
	.ctext{
		visibility: hidden;
	}
}
.butn2{
	background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    float: left;
    margin-left: -100px;
}
.butn2:hover{
	background-color: black;
    color: white;
    font-weight: 100;
}
.second-border{
	float: left;
    margin-top: -5px;
	width: 100px;
    margin-bottom: 5px; 
}
.second-border2{
	float: left;
	width: 100px;
    margin-top: 35px; 
    margin-left: -102px;
}
.ttext{
	position: absolute;
    width: 24%;
    z-index: 5;
    left: 5px;
}

@media(max-width: 991px)
{
	.ttext{
		visibility: hidden;
	}
}
/*SECTION INFO CSS ENDS*/
/*MENTORS SECTION CSS STARTS*/
.mentors{
	padding-top: 15%;
	padding-bottom: 5%;
}
.rate{
	width: 60%;
}
@media(max-width: 991px){
	.rate{
		width: 30%;
		padding-bottom: 2%;
	}
}
.third-border{
	border-color: #191e3e;
	width: 150px;
    margin-bottom: 13px;
    margin-top: -15px;
}
.third-border2{
	border-color: #191e3e;
	width: 150px;
    margin-top: 5px;
}
.mentor-line{
	position: relative;
}
.mentor-line:before{
	content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 25%;
    top: 10px;
    left: 0%;
}
@media(max-width: 1200px){
	.mentor-line:before{
    visibility: hidden;	
	}
}
.mentor-line:after{
	content: '';
    position: absolute;
    border-top: 1px solid black;
    width: 25%;
    top: 10px;
    left: 75%;
}
@media(max-width: 1200px){
	.mentor-line:after{
    visibility: hidden;	
	}
}
/*MENTORS SECTION CSS ENDS*/
/*TESTIMONIALS SECTION CSS STARTS*/
.testimonials{
	background-color: #191e3e;
	padding: 4%;
	color: white;
	position: relative;
}
.border-img{
	border: 2px solid #e2e2e3;
    width: 395px;
    top: -80px;
    position: absolute;
    height: 395px;
    left: -55px;
    border-radius: 50%;
}
@media(max-width: 1199px){
	.border-img{
    top: -40px;
	}
}
@media(max-width: 991px){
	.border-img{
    top: -10px;
	}
}
@media(max-width: 845px){
	.border-img{
    position: absolute;
    border: none;
    width: 150px;
    height: 150px;
    left: -35px;
    border-radius: 50%;
	}
}
@media(max-width: 767px){
	.border-img{
    position: static;
    border: none;
    width: 100%;
    left: -35px;
    border-radius: 50%;
	}
}
.test-img{
	border-radius: 50%;
    position: absolute;
    width: 385px;
    margin: 3px;
    border: 2px solid white;
    height: 385px;
}
@media(max-width: 767px){
	.test-img{
    width: 300px;
    height: 300px;
    margin-left: -12px;
	}
}
.test-text{
	padding-top: 2%;
}
@media(max-width: 767px){
	.test-text{
	padding-top: 150px;
}
}
.test-line{
	position: relative;
}
.test-line:after{
	content: '';
    position: absolute;
    border-top: 1px solid white;
    width: 80%;
    top: 10px;
    left: 20%;
}
@media(max-width: 1199px){
	.test-line:after{
    width: 75%;
    left: 25%;
	}
}
@media(max-width: 991px){
	.test-line:after{
		visibility: hidden;
	}
}

/*TESTIMONIALS SECTION CSS ENDS*/
/*CAREER SECTION CSS STARTS*/
.career{
	padding-top: 7%;
    padding-bottom: 8%;

}
.career-text{
	padding-top: 10%;
}
/*CAREER SECTION CSS ENDS*/
/*GET STARTED CSS STARTS*/
.get-started{
	padding-top: 15%;
	color: white;
}
.get-text{
	color: white;
	padding-top: 5%;	
	background-image: url('../img/img3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding-left: 25%;
    padding-right: 25%;
}
.butn3{
	background-color: #191e3e;
	font-family: 'Raleway', sans-serif;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}
.butn3:hover{
	background-color: #00ff6c;
    color: black;
}
@media(max-width: 635px){
	.butn3{
		font-size: 8px;
	}
}
.car-btn{
	padding: 10%;
}
.fourth-border{
	width: 200px;
    margin-bottom: 5px; 
}
@media(max-width: 635px){
	.fourth-border{
	width: 125px;
    margin-bottom: 5px; 
	}
}
.fourth-border2{
	width: 200px;
    margin-top: 5px; 
}
@media(max-width: 635px){
	.fourth-border2{
	width: 125px;
    margin-top: 5px; 
	}
}
/*GET STARTED CSS ENDS*/
/*FOOTER CSS STARTS*/
footer{
	padding: 2%;
	color: lightgrey;
	background-image: url("../img/footer.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Proxima Nova Lt';
}
.ul1>li{
	list-style-type: none;
}
.ul2>li{
	list-style-type: none;
	line-height: 25px;
}
.ul2>li>a{
	color: lightgray;
}
.ul3>li{
	list-style-type: none;
	line-height: 25px;
}
.ul3>li>a{
	color: lightgray;
}
.ul4
{
	display: inline-flex;
	line-height: 25px;
}
.ul4>li>a>i{
	border: 2px solid white;
    color: white;
    padding: 3px;
    border-radius: 50%;
}
.ul4>li{
	list-style-type: none;
}
.ul4>li>a{
	padding: 5px;
}
.dsgn{
	color: #191e3e;
}
/*FOOTER CSS ENDS*/
/*BOTTOM SECTION CSS STARTS*/

/*BOTTOM SECTION CSS ENDS*/